USE AddressBook;
GO

-- Вставляем данные в таблицу Region
INSERT INTO Region (Region) VALUES 
('Ярославская область'), 
('Московская область');

-- Вставляем данные в таблицу City
INSERT INTO City (City, RegionId) VALUES 
('Москва', 2), 
('Рыбинск', 1), 
('Ярославль', 1);

-- Вставляем данные в таблицу Contacts
INSERT INTO Contacts (FirstName, LastName) VALUES 
('Матвей','Шаров'),
('Сергей','Скворцов'),
('Инга','Платонова'),
('Мария','Аремова'),
('Иван','Гончаров'),
('Лена','Завещук'),
('Олеся','Верещук'),
('Роман','Лобачев'),
('Кирилл','Букачев'),
('Александра','Никифова');

-- Вставляем данные в таблицу Addresses
INSERT INTO Addresses (ContactId, Street, CityId, ZipCode) VALUES 
(1, 'д. 12,  улица 50 Лет ВЛКСМ', 1, '152925'), 
(2, 'д. 3,  улица Айвазовского', 2, '156678'),
(3, 'д. 1,  улица Боткина', 1, '152939'),
(4, 'д. 25,  улица Герцена', 1, '152645'),
(5, 'д. 5,  улица Блюхера', 2, '156547'),
(6, 'д. 31,  улица Гоголя', 3, '176123'),
(7, 'д. 7,  улица Глазурная', 3, '176275'),
(8, 'д. 15 а,  улица Зои Космодемьянской', 3, '176076'),
(9, 'д. 11,  улица Карла Маркса', 1, '152783'),
(10, 'д. 8,  улица 50 Лет ВЛКСМ', 1, '152928');

-- Вставляем данные в таблицу Phones
INSERT INTO Phones (ContactId, PhoneNumber) VALUES 
(1, '79159923014'), 
(2, '79057922014'),
(3, '79156528719'),
(4, '79159356709'),
(5, '79156661234'),
(6, '79096826017'),
(7, '79117982341'),
(8, '79150913718'),
(9, '79053923311'),
(10, '79152428375');

-- Вставляем данные в таблицу Relationships
INSERT INTO Relationships (ContactId, RelationshipType) VALUES 
(1, 'Брат'), 
(2, 'Друг'), 
(3, 'Подруга'), 
(4, 'Подруга'), 
(5, 'Друг'), 
(6, 'Однокурсница'), 
(7, 'Однокурсница'), 
(8, 'Однокурсник'), 
(9, 'Однокурсник'), 
(10, 'Подруга');

-- Вставляем данные в таблицу WorkOrStudy
INSERT INTO WorkOrStudy (ContactId, OrganizationName, Position) VALUES 
(1, 'ООО НПО Криста', 'Программист'), 
(2, 'ООО НПО Криста', 'Программист'), 
(3, 'МУ МВД России', 'Оперативник'), 
(4, 'МУ МВД России', 'Оперативник'), 
(5, 'ПАО «ОДК-САТУРН»', 'Инженер'), 
(6, 'Рыбинский авиационный колледж', 'Студентка'), 
(7, 'Рыбинский авиационный колледж', 'Студентка'), 
(8, 'Рыбинский авиационный колледж', 'Студент'), 
(9, 'Рыбинский авиационный колледж', 'Студент'), 
(10, 'ПАО «ОДК-САТУРН»', 'Бухгалтер');

-- Вставляем данные в таблицу Birthdays
INSERT INTO Birthdays (ContactId, BirthdayDate) VALUES 
(1, '2000-01-09'), 
(2, '2003-03-04'), 
(3, '1999-04-03'),
(4, '2001-08-15'),
(5, '2004-02-23'),
(6, '2004-01-11'),
(7, '2003-09-19'),
(8, '2003-10-17'),
(9, '2002-11-24'),
(10, '2002-12-29');
